server {
   listen 8080;

   server_name localhost;
   client_max_body_size 1500m;

   location / {
      rewrite ^.*telegram-bot-api(.*)$ /$1 last;
      root /telegram-bot-api-data/;
      index index.html;
      try_files $uri $uri/ =404;
   }

   error_page 500 502 503 504 /50x.html;
   location = /50x.html {
      root /usr/share/nginx/html;
   }
}
